{

  "itemGroup.supernaturals": "Supernaturals",

  "block.supernaturals.silver_ore": "Stříbrná ruda",

  "block.supernaturals.silver_block": "Stříbrný blok",

  "item.supernaturals.silver_ingot": "Stříbrný ingot",

  "item.supernaturals.silver_nugget": "Stříbrný nuget",

  "block.supernaturals.white_gold_ore": "Ruda bílého zlata",

  "block.supernaturals.white_gold_block": "Blok bílého zlata",

  "item.supernaturals.white_gold_ingot": "Ingot bílého zlata",

  "item.supernaturals.white_gold_nugget": "Nuget bílého zlata",

  "item.supernaturals.dagger": "Dýka",

  "item.supernaturals.dagger.tooltip": "",

  "item.supernaturals.dagger.basic_tip": "Můžete útočit oběma rukama",

  "item.supernaturals.silver_dagger": "Stříbrná dýka",

  "item.supernaturals.silver_dagger.tooltip": "Působí 2x větší poškození nadpřirozeným",

  "item.supernaturals.white_gold_dagger": "Dýka z bílého zlata",

  "item.supernaturals.white_gold_dagger.tooltip": "10% šance na magické poškození",

  "effect.supernaturals.bleeding": "Krvácení"
  "block.supernaturals.amethyst_ore": "Ruda Ametystu",

  "item.supernaturals.amethyst": "Ametyst",

  "block.supernaturals.amethyst_block": "Blok ametystu",

  "block.supernaturals.magic_wood": "Magické dřevo",

  "block.supernaturals.cursed_wood": "Prokleté dřevo",

  "item.supernaturals.druid_leaf": "Druidský list",

  "item.supernaturals.bear_fang": "Medvědí tesák",

  "item.supernaturals.wolf_fur": "Vlčí kožešina",

  "item.supernaturals.wolf_heart": Vlčí srdce",

  "item.supernaturals.bird_wing": "Ptačí křídlo",

  "item.supernaturals.dolphin_fin": "Delfíní ploutev",

  "item.supernaturals.silver_tip": "Stříbrný hrot",

  "item.supernaturals.silver_tip.tooltip": "Prostě hrot.",

  "item.supernaturals.jaguar_fang": "Jaguáří tesák",

  "item.supernaturals.jaguar_coat": "Jaguáří kožešina",

  "item.supernaturals.lizard_scale": "Ještěrčí šupina",

  "item.supernaturals.lizard_heart": "Ještěrčí srdce",

  "item.supernaturals.brew_glass": "Varné sklo",

  "item.supernaturals.scream_bottle": "Řev v láhvi",

  "item.supernaturals.kitsune_egg": "Vejce kitsune",

  "entity.supernaturals.kitsune_entity": "Kitsune"

}
